<!DOCTYPE html>
<html lang="en">
    <head>
        <title>wastewatcher</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="utf-8">
    </head>
    <style>
        .background {
    height: 100vh; 
    width: 100vw; 
    top: 0;
    left: 0;
    position: fixed;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("assets/RecyclingBinEdited.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comicSans{
    font-family: "Comic Sans MS", "Comic Sans", cursive;

}

.recycling-button, .info-button, .trash-button, .organic-button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    width: 12vw;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    top: 40vh;
}

.info-button {
    left: 14vw;
    width: 7.5vw;
}
.recycling-button {
    left: 35vw;
}
.trash-button {
    right: 32vw;
}
.organic-button {
    right: 11vw;
}

button:hover {
    opacity: 0.8;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
}

.uploadwrapper {
    position: absolute;
    top: 23vh;
    background-color: white;
    padding: 0 10px 10px 10px;
    border-radius: 10px;
}

.uploadwrapper p {
    background-color: white;
}

.searchBar input{
    width: 300px;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid black;
}


ul {
    visibility: hidden;
    list-style-type:none;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0px;
    margin-top: 0px;
    width: 330px;
}

a {
    text-emphasis: none;
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover {
    background-color: #ddd;
}

.toplink {
    border-radius: 10px 10px 0px 0px;
}

.bottomlink {
    border-radius: 0px 0px 10px 10px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  display: none;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  font-size: x-large;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10vh auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius: 30px;

  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    </style>
    <body>
        <div class="background">
            <div class = "comicSans">
                <h1>Waste Watchers</h1>
            </div>

            <div class = "searchBar">


                
            <div class="wrapper">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search a type of waste..." title="Type in a name">
                <ul id="myUL">
                    <a class="toplink" href="plasticWaterBottle.html">Water Bottles</a>
                    <a href="bannanaPeel.html"> Banana Peel</a>
    
                    <a href="#">Batterys</a>
                    <a href="#">Phones</a>
    
                    <a href="#">Paper</a>
                    <a href="#">Metal</a>
                    <a class="bottomlink" href="#">Cindy</a>
                </ul>
            </div>
            
            
        </div>
        <div class="uploadwrapper">
            <p class="uploadtext">Or upload a picture of what you're looking for here!</p>
            <input type="file" id="fileUpload" />
        </div>

            <a href="facts.html" class="info-button">Fun facts about waste!</a>
            <button class="recycling-button" id="recycling-button">Learn about Recycling!</button>
            <button class="trash-button" id= "trash-button">Learn about Trash!</button>
            <button class="organic-button" id="compost-button">Learn about Organic!</button>

            
            <!-- The Modal -->
            <div id="myRecyclingModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close" id="r_close">&times;</span>
                    <p>Recycling is when we reuse items rather than creating new items. Materials such as plastic and
                        metal can be reused multipul times, meaning we can get several times the use out of the same materials
                        <br><br/>
                        Recycling is one of the most importent steps to saving the envirement. Recycling takes 
                        your waste out of landfills. Reusing materials prevents us from creating new materials
                    which would result in more Co2, and more waste in landfills. </p>
                </div>
            
            </div>

            <!-- The Modal -->
            <div id="myTrashModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close" id="t_close">&times;</span>
                    <p>Garbage or trash is a material that cannot be reused so it it sent to a dump
                        or a landfill. We must try our best to minimize our garbage. One of the best ways to minimize 
                        out garbage output is to understand the differences among garbage, recycling, and compost.
                        This way we can recycle and compose our materials leading to less trash in the land fills
                    </p>
                </div>
            
            </div>

          
            <!-- The Modal -->
            <div id="myCompostModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close" id="c_close">&times;</span>
                    <p>Any organic material can be placed in the compost to be turned into nutrients
                        which will help plants grow. Compost is importent becasue it allows us to reuse
                    our organic materials that we would have otherwise thrown out. By composting you help
                the envirement by contributing the nutrients in the earths soil</p>
                </div>
            
            </div>
        </div>
    </body>
<script src="./node_modules/axios/dist/axios.min.js"></script>

  <script>

    const handleImageUpload = event => {
        const files = event.target.files
        const formData = new FormData()
        formData.append('myFile', files[0])

        axios.post('http://localhost:3000/send-image', {
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                console.log(data.path)
            })
            .catch(error => {
                console.error(error)
        })
    }

    document.querySelector('#fileUpload').addEventListener('change', event => {
        handleImageUpload(event)
    })

    var r_modal = document.getElementById("myRecyclingModal");

    var r_btn = document.getElementById("recycling-button");

    var r_span = document.getElementById("r_close");

    // // When the user clicks on the button, open the modal
    r_btn.onclick = function () {
        r_modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    r_span.onclick = function () {
        r_modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == r_modal) {
            r_modal.style.display = "none";
        }
        if (event.target == t_modal) {
            t_modal.style.display = "none";
        }
        if (event.target == c_modal) {
            c_modal.style.display = "none";
        }
    }
    //Trash model stuff
    var t_modal = document.getElementById("myTrashModal");

    var t_btn = document.getElementById("trash-button");

    var t_span = document.getElementById("t_close");

    // // When the user clicks on the button, open the modal
    t_btn.onclick = function () {
        t_modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    t_span.onclick = function () {
        t_modal.style.display = "none";
    }

    //Compost
    var c_modal = document.getElementById("myCompostModal");

    var c_btn = document.getElementById("compost-button");

    var c_span = document.getElementById("c_close");

    // // When the user clicks on the button, open the modal
    c_btn.onclick = function () {
        console.log("hey")
        c_modal.style.display = "block";
        axios.get("http://localhost:3000/").then(response => {
            console.log(response.data)
        });
    }

    // When the user clicks on <span> (x), close the modal
    c_span.onclick = function () {
        c_modal.style.display = "none";
    }


    function myFunction() {
        console.log("what");
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        a = ul.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
            } else {
                a[i].style.display = "none";
            }
        }
        console.log(li)
    }
    document.getElementById("myInput").addEventListener('input', function () {
        if (document.getElementById("myInput").value.length >= 1) {
            document.getElementById("myUL").style.visibility = "visible";
        } else {
            document.getElementById("myUL").style.visibility = "hidden";
        }
    });
    </script>
</html>